# x-es-client

./: README.md  dependency-reduced-pom.xml  pom.xml
src/conf/: applicationContext-jest.xml  log4j2.xml
src/main/java/com/x/es/: DcEstate.java  JestTemplate.java  JestUtil.java
src/main/webapp/: code.html  index.jsp  photo.html  test1.html  test2.html
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/bpm/: order_list.jsp  order_list0.jsp  order_list_0_1.jsp  order_list_1_2.jsp  order_list_2_3.jsp  order_list_3.jsp  order_list_3_4.jsp  order_list_4_5.jsp  order_manage0.jsp  order_manage_0_1.jsp  order_manage_1_2.jsp  order_manage_2_3.jsp  order_manage_2_3_buildingunit.jsp  order_manage_2_3_charge.jsp  order_manage_2_3_estate.jsp  order_manage_2_3_folder.jsp  order_manage_2_3_folder_image.jsp  order_manage_2_3_house.jsp  order_manage_2_3_location.jsp  order_manage_2_3_report.jsp  order_manage_2_3_sign.jsp  order_manage_2_3_spec.jsp  order_manage_3_4_buildingunit.jsp  order_manage_3_4_charge.jsp  order_manage_3_4_estate.jsp  order_manage_3_4_folder.jsp  order_manage_3_4_folder_image.jsp  order_manage_3_4_full.jsp  order_manage_3_4_house.jsp  order_manage_3_4_report.jsp  order_manage_3_4_spec.jsp  order_manage_3_4_survey.jsp  order_manage_4_5.jsp  order_manage_4_5_data.jsp  order_manage_4_5_evaluate.jsp  order_manage_4_5_remark.jsp  sample_value_list.jsp  sample_value_manage.jsp
src/main/webapp/common/: 404.html  area_tree.jsp  exception.jsp  session.jsp  success.jsp  taglibs.jsp  tree_org.jsp
src/main/webapp/css/: accordion.css  cbpFWTabs.css  default.css  ext-all.css  font-awesome.min.css  head.css  menu.css  picker.css  pullToRefresh.css  style.css  switch-box.css  tabs-vertical.css  xtable.css  xtree.css  xwin.css
src/main/webapp/dc/: building_list.jsp  building_manage.jsp  building_paste.jsp  estate_list.jsp  estate_manage.jsp  house_batch_manage.jsp  house_manage.jsp  house_paste.jsp  sample_batch_manage.jsp  sample_house_list.jsp  sample_list.jsp  sample_manage.jsp  sample_paste.jsp  unit_list.jsp  unit_manage.jsp  unit_paste.jsp
src/main/webapp/es/: echart.jsp  search.jsp
src/main/webapp/fresh-150703141758/: index.html  pullToRefresh.css  pullToRefresh.js
src/main/webapp/home/: accordion.jsp  forward.jsp  index.jsp  logo.jsp  tree.jsp  welcome.jsp
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/common/: Thumbs.db  button.html
src/main/webapp/images/xtable/: Thumbs.db
src/main/webapp/images/xtree/: Thumbs.db
src/main/webapp/images/xwin/: Thumbs.db
src/main/webapp/js/: LAreaData2.js  alert.js  calendar.js  ext-all.js  ext-base.js  imagecropper.js  loading.js  menu.js  picker.data.js  picker.min.js  pullToRefresh.js  search.js  tabs-vertical.js  validator.js  xtable.js  xtree.js  xwin.js
src/main/webapp/js/calendar/: WdatePicker.js
src/main/webapp/template/: _template_column.jsp  _template_value_manage.jsp  template_column_list.jsp  template_column_manage.jsp  template_column_map.jsp  template_value_list.jsp  template_value_map.jsp  template_value_photo.jsp
src/main/webapp/user/: center_location.jsp  center_manager.jsp  center_user.jsp  my_address.jsp  my_address_list.jsp  my_head.jsp  my_manager.jsp  my_password.jsp  my_point.jsp  register.jsp  test.jsp  user.jsp
src/main/webapp/wx/: framework.jsp  index.jsp
